NEXT_PUBLIC_APP_ID=4CC5C9EA-46A2-4874-9D4E-FC24D0F10C1C
NEXT_PUBLIC_SENDBIRD_API_KEY=c4d5c5be79707c733e0904220689ddeac7466364
NEXT_PUBLIC_ON_AGE_SETUP_ID=b44d537b-6d48-4192-84b3-121f537eab78
NEXT_PUBLIC_ON_AGE_LANGUAGE=en-GB
NEXT_PUBLIC_BASE_API_URL=https://api.discreet.fans/


TURN_SERVER_USERNAME=webrtc
TURN_SERVER_CREDENTIAL=menarebuildingthisshitout